<!doctype html>
<html lang = "ko">

    <head>
        <meta charset="UTF-8"> <!-- 이거랑 저위에 ko를 써줘야 한글이 나옴 -->
        <title>박스 모델</title>
        <style>
            .box { width: 300px; height: 150px; background: yellow; margin: 10px 0px }

            .box2 { padding: 10px 20px 30px 40px }
            .box3 { padding: 40px 20px }
            .box4 { padding: 20px 30px 20px }

            .box5 { margin: 10px 20px 30px 40px }
            .box6 { margin: 40px 20px }
            .box7 { margin: 181px 30px 181px }

            .box8 { border-style: solid; border-width: 1px; border-color: navy; }
            .box9 { border: 5px double cyan; }
            .box10 { border: 3px dotted black; }
            .box11 { border: 3px solid violet; border-radius: 15px; text-align: center;
                     padding-top: 75px; height: 100px }

            .box12 { box-shadow: 10px 10px 10px gray;
                     text-align: center; height: 100px; padding-top: 50px; font-size: 50px}

            .box13 { background: linear-gradient(red, yellow); }
            .box14 { background: linear-gradient(to right, red, yellow); }
            .box15 { background: linear-gradient(to right, red, orange, yellow, green, blue, navy, violet); height: 100px; width: 500px }

            .box16 { display: none; } /*블록을 인라인 요소로 표시 가능 inline */

            .box17 { visibility: hidden; }

            .box18 { background: black; opacity: 0.75 }
            .box19 { background: black; opacity: 0.5 }
            .box20 { background: black; opacity: 0.25 }

            #shadow { background: black; width: 100%; height: 5000px;
                position: absolute; top: 0px; left: 0px; opacity: 0.5; }

            .box999 { background: linear-gradient(blanchedalmond, #FFD28F);
                height: 300px; width: 300px; padding: 10px 10px; text-align: center; font-size: 35px;
                border: 10px dotted #B2A48F; margin: 30px; border-radius: 50px 50px;
                box-shadow: 5px 5px #383839, 10px 10px #6A6B6D, 15px 15px #8F9093, 20px 20px #D9DADF}

        </style>

    </head>

    <body>
        <h1>박스모델</h1>
        <h2>박스</h2>
        <p class = "box box1">Hello, World!!</p>
        <span class = "box">Hello, World!!</span>

        <h2>안쪽 여백</h2>
        <div class = "box box2">박스1</div>
        <div class = "box box3">박스2</div>
        <div class = "box box4">박스3</div>

        <h2>바깥 여백</h2>
        <div class = "box box5">박스4</div>
        <div class = "box box6">박스5</div>
        <div class = "box box7">박스6</div>

        <h2>테두리</h2>
        <div class = "box box8">박스7</div>
        <div class = "box box9">박스8</div>
        <div class = "box box10">박스9</div>
        <div class = "box box11">박스10</div>

        <h2>그림자</h2>
        <div class = "box box12">박스11</div>

        <h2>그라디언트</h2>
        <div class = "box box13">박스12</div>
        <div class = "box box14">박스13</div>
        <div class = "box box15">박스14</div>

        <h2>display</h2>
        <div class = "box box16">박스15</div>

        <h2>visibility</h2>
        <div class = "box box17">박스16</div>

        <h2>투명도</h2>
        <div class = "box box18">박스17</div>
        <div class = "box box19">박스18</div>
        <div class = "box box20">박스19</div>

        <!--<div id = "shadow"></div> -->

        <div class = "box box999">박스 999</div>

    </body>

</html>
<!-- 박스모델
모든 html 요소는 박스모양으로 표현할 수 있고 박스는 바깥여백, 테두리, 안쪽여백으로 구분할 수 있음

박스모델은 width, height 속성으로 크기를 변경할 수 있음
하지만, 인라인 요소는 너비/높이 변경 불가능함!
반면, 블록 요소는 너비/높이 변경 가능!

안쪽 여백 padding
컨텐츠와 테두리 사이의 여백
정의 방법은 크게 3가지 존재
1. 상하좌우(시계방향)
2. 3속성 축약 : 상, 좌우, 하
3. 2속성 축약 : 상하 좌우 (이거 많이 씀)

바깥 여백 margin
테두리와 박스의 최종 경계 사이의 여백
정의 방법은 크게 3가지 존재
1. 상하좌우(시계방향)
2. 3속성 축약 : 상, 좌우, 하
3. 2속성 축약 : 상하 좌우 (이거 많이 씀)

테두리
박스의 테두리
보통 3속성 축약형으로 테두리 두께, 테두리 종류, 테두리 색등을 지정
또한, radius라는 속성을 사용하면 테두리를 둥글게 표시할 수 있음

박스 그림자
box-shadow라는 속성을 이용해서 박스 뒤에 그림자를 부여해서 입체감 있는 박스를 표현할 수 있음
형식은 '좌우이동/상하이동/흐림정도/그림자색'임

그라디언트
background 속성에 linear-gradient나 radial-gradient를 이용하면 단계별로 변하는 색을 배경으로 표시할 수 있음
사용하는 형식은 '적용방향, 색상들, ... ' 임

가시여부
display : 어떤 요소의 특성을 다른 특성(블록/인라인/테이블)으로 표시하도록 할 수 있고
상황에 따라 화면에 보이지 않게 만들 수도 있음
주로 레이아웃 구성시 웹페이지를 사용자의 의도에 따라 원하는 모양으로 만드는데 주로 사용
흔적마저 사라짐

visibility : 이벤트에 따라 특정요소를 화면에서 표시하지 않거나 표시할 수 있음
단, display 와 달리 화면에서 보이지 않더라도 그 형태나 모양은 여전히 남아있음
흔적은 남아있음

투명도 : opacity를 이용 요소의 투명도를 조절할 수 있음
단위는 0 ~ 1 사이의 실수

-->
